mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))
TOP := $(mkfile_dir)
LIBDIR := $(TOP)/lib
OBJLIB := $(LIBDIR)/libnumber.a

CXXFLAGS := -g -std=gnu++17 -Wall -Wextra  -MMD -I${HOME}/lib
LDFLAGS := -lm -lstdc++

SOURCES = $(wildcard *.cpp)
CCSOURCES = $(wildcard *.cc)
HEADERS = $(wildcard *.hpp) $(wildcard *.h)
OBJECTS = $(SOURCES:.cpp=.o) $(CCSOURCES:.cc=.o)

UNITTESTS = $(wildcard *_test.cpp)
UNITTESTOBJECTS = $(UNITTESTS:.cpp=.o)

LIBOBJECTS := $(filter-out $(UNITTESTOBJECTS),$(OBJECTS))

$(OBJLIB): $(LIBOBJECTS)
	-mkdir $(LIBDIR) 
	$(AR) rc $(@) $(^)
	ranlib $(@)

%.o:%.cpp
	$(CXX) -c $(CXXFLAGS) $(<)

clean:
	$(RM) $(OBJLIB)
	$(RM) $(OBJECTS)
	$(RM) $(EXEC) $(EXEC).exe